<?


# shell()
basename('/var/www/html') === basename(shell('pwd'))
'' === shell('echo ""')
'ok' === shell('echo "ok"')
'root' === shell('whoami')
'/var/www/html' === shell('pwd')
1711325394 < shell('date +%s')
'html' === shell('ls /var/www')
false === shell('invalid_cmd')


# num()
'0' === num(0)
'1' === num(1)
'2' === num(2)
'-1' === num(-1)
'0' === num(0.1)
'1,000,000' === num(1000000)
'1,000' === num(1000.1234)
'1,000.12' === num(1000.1234, 2)
'1,000.13' === num(1000.1299, 2)
'1,000.1234' === num(1000.1234, 4)
'1,000.123400' === num(1000.1234, 6)
'-1,000.123400' === num(-1000.1234, 6)


# num_to_human()
'-2'    === num_to_human(-2)
'-2 K'  === num_to_human(-2000)
'2'     === num_to_human(2.1)
'2.1'   === num_to_human(2.1, 1)
'2.10'  === num_to_human(2.1, 2)
'0'     === num_to_human(0)
'1'     === num_to_human(1)
'10'    === num_to_human(10)
'100'   === num_to_human(100)
'1 K'   === num_to_human(1000)
'1.0 K' === num_to_human(1000, 1)
'10 K'  === num_to_human(10000)
'100 K' === num_to_human(100000)
'1 M'   === num_to_human(1000000)
'10 M'  === num_to_human(10000000)
'100 M' === num_to_human(100000000)
'1 G'   === num_to_human(1000000000)
'10 G'  === num_to_human(10000000000)
'100 G' === num_to_human(100000000000)
'1 T'   === num_to_human(1000000000000)
'10 T'  === num_to_human(10000000000000)
'100 T' === num_to_human(100000000000000)
'1 P'   === num_to_human(1000000000000000)


# format_time_diff()
'0s'        === format_time_diff(date('Y-m-d H:i:s'))
'0s'        === format_time_diff(time())
'-1s'       === format_time_diff(time() + 1)
'1m'        === format_time_diff(time() - 60)
'59s'       === format_time_diff(time() - 59)
'1m 01s'    === format_time_diff(time() - 61)
'1s'            === format_time_diff(time() - 1)
'12s'           === format_time_diff(time() - 12)
'2m 03s'        === format_time_diff(time() - 123)
'20m 34s'       === format_time_diff(time() - 1234)
'3h 25m'        === format_time_diff(time() - 12345)
'1d 10h'        === format_time_diff(time() - 123456)
'14d 6h'        === format_time_diff(time() - 1234567)
'142d 21h'      === format_time_diff(time() - 12345678)
'3y 333d'       === format_time_diff(time() - 123456789)