<?


# shell()
1711325394 < shell('date +%s')
basename('/var/www/html') === basename(shell('pwd'))
false === shell('no_exists')


# num()
'0' === num(0)
'1' === num(1)
'2' === num(2)
'-1' === num(-1)
'0' === num(0.1)
'1,000,000' === num(1000000)
'1,000' === num(1000.1234)
'1,000.12' === num(1000.1234, 2)
'1,000.13' === num(1000.1299, 2)
'1,000.1234' === num(1000.1234, 4)
'1,000.123400' === num(1000.1234, 6)
'-1,000.123400' === num(-1000.1234, 6)


# num_to_human()
'-2'   === num_to_human(-2)
'-2 K'  === num_to_human(-2000)
'2'    === num_to_human(2.1)
'0'    === num_to_human(0)
'10'   === num_to_human(10)
'100'  === num_to_human(100)
'1 K'   === num_to_human(1000)
'10 K'  === num_to_human(10000)
'100 K' === num_to_human(100000)
'1 M'   === num_to_human(1000000)
'10 M'  === num_to_human(10000000)
'100 M' === num_to_human(100000000)
'1 G'   === num_to_human(1000000000)
'10 G'  === num_to_human(10000000000)
'100 G' === num_to_human(100000000000)
'1 T'   === num_to_human(1000000000000)
'10 T'  === num_to_human(10000000000000)
'100 T' === num_to_human(100000000000000)
'1 P'   === num_to_human(1000000000000000)